{
  "ConnectionStrings": {
    //Sasha connection string
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MevioDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

    //Iryna
  //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Mevio6.0.0;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
